<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="MockTest">Mock</h2>
        <ul>
            <li style="color: #555753;">✓ Mock object creation using stub</li>
            <li style="color: #555753;">✓ Mock object creation using builder</li>
            <li style="color: #555753;">✓ Return value map</li>
            <li style="color: #ef2929;">❌ Mock object expectation</li>
        </ul>
        <h2 id="SampleTest">Sample</h2>
        <ul>
            <li style="color: #ef2929;">❌ Add two number</li>
            <li style="color: #ef2929;">❌ Dependency</li>
            <li style="color: #ef2929;">❌ More than one dependency</li>
            <li style="color: #555753;">✓ First data providers with data set #0</li>
            <li style="color: #555753;">✓ Second data provider with data set #0</li>
            <li style="color: #555753;">✓ Exception</li>
            <li style="color: #555753;">✓ Error can be expected</li>
            <li style="color: #555753;">✓ Global state with out backup</li>
            <li style="color: #555753;">✓ Global state with out backuptest</li>
            <li style="color: #555753;">✓ Static variable backup</li>
            <li style="color: #555753;">✓ Static variable backup test</li>
            <li style="color: #ef2929;">❌ Test that do nothing</li>
        </ul>
    </body>
</html>